=== Corrected Training v3 (No WeightedSampler) ===
Classes: 14
Train: (3699, 6, 200)  Test: (924, 6, 200)
Class weights: min=0.68 max=1.63
Model: 3,813,902 params
Ep   1 | loss=2.9353 | acc=0.0689 | mf1=0.0117 | lr=0.001000 | 5s *
Ep   2 | loss=2.7277 | acc=0.0997 | mf1=0.0330 | lr=0.002000 | 5s *
Ep   3 | loss=2.5573 | acc=0.1605 | mf1=0.1371 | lr=0.003000 | 5s *
Ep   4 | loss=2.4022 | acc=0.2085 | mf1=0.2277 | lr=0.004000 | 8s *
Ep   5 | loss=2.2192 | acc=0.2538 | mf1=0.3060 | lr=0.005000 | 12s *
Ep   6 | loss=2.0449 | acc=0.3035 | mf1=0.2549 | lr=0.006000 | 13s
Ep   7 | loss=1.9804 | acc=0.3140 | mf1=0.2426 | lr=0.007000 | 13s
Ep   8 | loss=1.9305 | acc=0.3386 | mf1=0.2980 | lr=0.008000 | 14s
Ep   9 | loss=1.9017 | acc=0.3484 | mf1=0.2562 | lr=0.009000 | 10s
Ep  10 | loss=1.8693 | acc=0.3484 | mf1=0.3501 | lr=0.010000 | 8s *
Ep  11 | loss=1.8576 | acc=0.3613 | mf1=0.3300 | lr=0.010000 | 8s
Ep  12 | loss=1.8514 | acc=0.3684 | mf1=0.3339 | lr=0.009973 | 7s
Ep  13 | loss=1.8376 | acc=0.3799 | mf1=0.2759 | lr=0.009891 | 8s
Ep  14 | loss=1.8124 | acc=0.3758 | mf1=0.3855 | lr=0.009756 | 10s *
Ep  15 | loss=1.8112 | acc=0.3859 | mf1=0.3749 | lr=0.009568 | 18s
Ep  16 | loss=1.7918 | acc=0.3832 | mf1=0.2838 | lr=0.009331 | 15s
Ep  17 | loss=1.7748 | acc=0.3917 | mf1=0.3460 | lr=0.009046 | 8s
Ep  18 | loss=1.7643 | acc=0.3903 | mf1=0.3103 | lr=0.008717 | 7s
Ep  19 | loss=1.7796 | acc=0.3957 | mf1=0.4161 | lr=0.008347 | 6s *
Ep  20 | loss=1.7704 | acc=0.3995 | mf1=0.3182 | lr=0.007941 | 7s
Ep  21 | loss=1.7546 | acc=0.3978 | mf1=0.3968 | lr=0.007503 | 7s
Ep  22 | loss=1.7569 | acc=0.3954 | mf1=0.3505 | lr=0.007037 | 9s
Ep  23 | loss=1.7575 | acc=0.4001 | mf1=0.3579 | lr=0.006549 | 14s
Ep  24 | loss=1.7465 | acc=0.4042 | mf1=0.3726 | lr=0.006044 | 13s
Ep  25 | loss=1.7449 | acc=0.4076 | mf1=0.3565 | lr=0.005527 | 9s
Ep  26 | loss=1.7360 | acc=0.4113 | mf1=0.3807 | lr=0.005005 | 8s
Ep  27 | loss=1.7292 | acc=0.4170 | mf1=0.3822 | lr=0.004483 | 7s
Ep  28 | loss=1.7279 | acc=0.4248 | mf1=0.3699 | lr=0.003966 | 7s
Ep  29 | loss=1.7275 | acc=0.4201 | mf1=0.3573 | lr=0.003461 | 7s
Ep  30 | loss=1.7265 | acc=0.4258 | mf1=0.3567 | lr=0.002973 | 8s
Ep  31 | loss=1.7139 | acc=0.4282 | mf1=0.3712 | lr=0.002508 | 9s
Ep  32 | loss=1.7159 | acc=0.4363 | mf1=0.3847 | lr=0.002069 | 13s
Ep  33 | loss=1.7029 | acc=0.4312 | mf1=0.4049 | lr=0.001663 | 12s
Ep  34 | loss=1.6985 | acc=0.4326 | mf1=0.3895 | lr=0.001293 | 10s
Ep  35 | loss=1.6978 | acc=0.4370 | mf1=0.4003 | lr=0.000964 | 8s
Ep  36 | loss=1.7087 | acc=0.4333 | mf1=0.3914 | lr=0.000679 | 7s
Ep  37 | loss=1.6893 | acc=0.4424 | mf1=0.3766 | lr=0.000442 | 6s
Ep  38 | loss=1.6766 | acc=0.4508 | mf1=0.3913 | lr=0.000254 | 7s
Ep  39 | loss=1.6833 | acc=0.4424 | mf1=0.3898 | lr=0.000119 | 8s
Ep  40 | loss=1.7074 | acc=0.4397 | mf1=0.4026 | lr=0.000037 | 10s
Ep  41 | loss=1.7259 | acc=0.4275 | mf1=0.3703 | lr=0.010000 | 13s
Ep  42 | loss=1.7137 | acc=0.4322 | mf1=0.3710 | lr=0.009993 | 13s
Ep  43 | loss=1.7062 | acc=0.4356 | mf1=0.3511 | lr=0.009973 | 10s
Ep  44 | loss=1.7262 | acc=0.4400 | mf1=0.4102 | lr=0.009939 | 8s
Ep  45 | loss=1.7047 | acc=0.4292 | mf1=0.4225 | lr=0.009891 | 7s *
Ep  46 | loss=1.7091 | acc=0.4360 | mf1=0.4102 | lr=0.009830 | 7s
Ep  47 | loss=1.7039 | acc=0.4326 | mf1=0.4083 | lr=0.009756 | 7s
Ep  48 | loss=1.7039 | acc=0.4383 | mf1=0.4084 | lr=0.009668 | 9s
Ep  49 | loss=1.6985 | acc=0.4366 | mf1=0.4177 | lr=0.009568 | 14s
Ep  50 | loss=1.6839 | acc=0.4508 | mf1=0.3946 | lr=0.009456 | 14s
Ep  51 | loss=1.6865 | acc=0.4474 | mf1=0.4028 | lr=0.009331 | 10s
Ep  52 | loss=1.6846 | acc=0.4400 | mf1=0.4123 | lr=0.009194 | 8s
Ep  53 | loss=1.6645 | acc=0.4589 | mf1=0.4068 | lr=0.009046 | 7s
Ep  54 | loss=1.6745 | acc=0.4562 | mf1=0.4519 | lr=0.008887 | 7s *
Ep  55 | loss=1.6628 | acc=0.4562 | mf1=0.3794 | lr=0.008717 | 9s
Ep  56 | loss=1.6553 | acc=0.4542 | mf1=0.3958 | lr=0.008537 | 11s
Ep  57 | loss=1.6598 | acc=0.4627 | mf1=0.4242 | lr=0.008347 | 18s
Ep  58 | loss=1.6428 | acc=0.4545 | mf1=0.4026 | lr=0.008148 | 10s
Ep  59 | loss=1.6499 | acc=0.4549 | mf1=0.4068 | lr=0.007941 | 8s
Ep  60 | loss=1.6353 | acc=0.4647 | mf1=0.4379 | lr=0.007725 | 7s
Ep  61 | loss=1.6430 | acc=0.4596 | mf1=0.4121 | lr=0.007503 | 7s
Ep  62 | loss=1.6330 | acc=0.4589 | mf1=0.4367 | lr=0.007273 | 8s
Ep  63 | loss=1.6327 | acc=0.4765 | mf1=0.4147 | lr=0.007037 | 9s
Ep  64 | loss=1.6321 | acc=0.4593 | mf1=0.4136 | lr=0.006795 | 13s
Ep  65 | loss=1.6207 | acc=0.4772 | mf1=0.4356 | lr=0.006549 | 15s
Ep  66 | loss=1.6061 | acc=0.4741 | mf1=0.4201 | lr=0.006298 | 15s
Ep  67 | loss=1.6201 | acc=0.4704 | mf1=0.4140 | lr=0.006044 | 12s
Ep  68 | loss=1.6067 | acc=0.4839 | mf1=0.3742 | lr=0.005786 | 14s
Ep  69 | loss=1.6121 | acc=0.4731 | mf1=0.4500 | lr=0.005527 | 21s
Ep  70 | loss=1.6067 | acc=0.4796 | mf1=0.4286 | lr=0.005266 | 21s
Ep  71 | loss=1.6015 | acc=0.4779 | mf1=0.3955 | lr=0.005005 | 14s
Ep  72 | loss=1.6086 | acc=0.4687 | mf1=0.3896 | lr=0.004744 | 14s
Ep  73 | loss=1.6066 | acc=0.4775 | mf1=0.4178 | lr=0.004483 | 16s
Ep  74 | loss=1.5872 | acc=0.4789 | mf1=0.4218 | lr=0.004224 | 35s
Ep  75 | loss=1.5939 | acc=0.4826 | mf1=0.4186 | lr=0.003966 | 14s
Ep  76 | loss=1.6040 | acc=0.4924 | mf1=0.4161 | lr=0.003712 | 14s
Ep  77 | loss=1.5808 | acc=0.4924 | mf1=0.4386 | lr=0.003461 | 18s
Ep  78 | loss=1.5966 | acc=0.4887 | mf1=0.4145 | lr=0.003215 | 15s
Ep  79 | loss=1.5947 | acc=0.4853 | mf1=0.4302 | lr=0.002973 | 9s
Ep  80 | loss=1.5894 | acc=0.4839 | mf1=0.4320 | lr=0.002737 | 7s
Ep  81 | loss=1.5816 | acc=0.4843 | mf1=0.4195 | lr=0.002508 | 7s
Ep  82 | loss=1.5764 | acc=0.4856 | mf1=0.4212 | lr=0.002285 | 7s
Ep  83 | loss=1.5868 | acc=0.4910 | mf1=0.4307 | lr=0.002069 | 8s
Ep  84 | loss=1.5706 | acc=0.4954 | mf1=0.4199 | lr=0.001862 | 14s
Early stop at ep 84 (best mf1=0.4519)

============================================================
FINAL: Test Acc=0.1277 (1.8x baseline)  Macro F1=0.0436
Time=898s  Best epoch=28

Top 20 by F1:
  f1=0.462  chest press                                   n=60
  f1=0.148  lawnmower (left)                              n=58
  f1=0.000  chest fly                                     n=60
  f1=0.000  lat pulldown                                  n=60
  f1=0.000  seated row                                    n=60
  f1=0.000  tricep_extension                              n=91
  f1=0.000  band pull down row                            n=79
  f1=0.000  squat (kettlebell)                            n=71
  f1=0.000  squat (hands behind)                          n=63
  f1=0.000  dumbbell row (left)                           n=41
  f1=0.000  triceps kickback (left)                       n=41
  f1=0.000  dumbbell_row                                  n=64
  f1=0.000  dumbbell_shoulder_press                       n=80
  f1=0.000  lunge                                         n=96
  ...  F1=0: 12/14

Per-dataset breakdown:
  gym_gesture: acc=0.1813  mf1=0.0930  n=331
  recofit: acc=0.1643  mf1=0.0470  n=353
  mmfit: acc=0.0000  mf1=0.0000  n=331

Model saved: models/best_model_v2.pth
